# kura-networking

./: .gitignore  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.jenkins/: ci.groovy
bom/: pom.xml
bundles/: pom.xml
bundles/org.eclipse.kura.nm/: build.properties  pom.xml
bundles/org.eclipse.kura.nm/OSGI-INF/: networkConfigurationService.xml
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/: KuraIpStatus.java  KuraWifiSecurityType.java  ModemManagerDbusWrapper.java  ModemTaskManager.java  ModemTaskScheduler.java  NMDbusConnector.java  NetworkManagerDbusWrapper.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/configuration/: NMConfigurationServiceImpl.java  NMSettingsComparator.java  NMSettingsConverter.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/configuration/monitor/: DhcpServerMonitor.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/configuration/writer/: DhcpServerConfigWriter.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/enums/: NM80211ApFlags.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/position/: MMLocationParser.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/signal/handlers/: DeviceStateLock.java  NMConfigurationEnforcementHandler.java  NMModemSignalHandler.java
bundles/org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/status/: NMStatusConverter.java  SimProperties.java
bundles/org.eclipse.kura.nm/src/main/java/org/freedesktop/: ModemManager1.java
bundles/org.eclipse.kura.nm/src/main/java/org/freedesktop/modemmanager1/: Call.java  Modem.java  PropertyConnectionErrorStruct.java  PropertyCurrentModesStruct.java  PropertyPortsStruct.java  PropertySupportedModesStruct.java  SetPreferredNetworksStruct.java  Sim.java  Sms.java
bundles/org.eclipse.kura.nm/src/main/java/org/freedesktop/modemmanager1/modem/: Firmware.java  Location.java  Messaging.java  PropertyPendingNetworkInitiatedSessionsStruct.java  Signal.java  Simple.java  Time.java
bundles/org.eclipse.kura.nm/src/main/java/org/freedesktop/modemmanager1/modem/modem3gpp/: ProfileManager.java  Ussd.java
distrib/: pom.xml
distrib/deb/control/: control  postinst  preinst  prerm
distrib/src/main/resources/scripts/: comment_interfaces_file.py  customize-installation.sh  customize_iptables.py  customize_snapshot_network.py  firewall.init  firewall.service  install_network_config.sh  kura-networking.conf  kura.service  kura_network_install.sh  kura_network_uninstall.sh  manage_network_permissions.sh  network_tools.py
distrib/src/main/resources/scripts/iptables/: iptables
distrib/src/main/resources/scripts/snapshots/: template_firewall_eth  template_firewall_eth_wlan  template_flooding
org.eclipse.kura.core.net/: pom.xml
org.eclipse.kura.core.net/src/main/java/org/eclipse/kura/core/net/: ModemConfigurationInterpreter.java
org.eclipse.kura.linux.net/: pom.xml
org.eclipse.kura.linux.net/src/main/java/org/eclipse/kura/linux/net/: NetworkServiceImpl.java
org.eclipse.kura.linux.net/src/main/java/org/eclipse/kura/linux/net/dhcp/: DhcpServerManager.java
org.eclipse.kura.linux.net/src/main/java/org/eclipse/kura/linux/net/iptables/: IptablesConfigConstants.java
org.eclipse.kura.linux.net/src/main/java/org/eclipse/kura/linux/net/util/: LinuxNetworkUtil.java
org.eclipse.kura.nm/: pom.xml
org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/: KuraInterfaceStatus.java  KuraIp6ConfigurationMethod.java
org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/configuration/: NMConfigurationServiceImpl.java  NMSettingsConverter.java
org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/position/: MMPositionProvider.java
org.eclipse.kura.nm/src/main/java/org/eclipse/kura/nm/status/: NMStatusServiceImpl.java
org.eclipse.kura.nm/src/main/java/org/freedesktop/modemmanager1/: Bearer.java  PropertyPreferredNetworksStruct.java  PropertySignalQualityStruct.java  PropertyValidityStruct.java  SetCurrentModesStruct.java
org.eclipse.kura.nm/src/main/java/org/freedesktop/modemmanager1/modem/: DisableFacilityLockStruct.java  ListTuple.java  Modem3gpp.java  ModemCdma.java  Oma.java  PropertyPcoStruct.java  PropertyUpdateSettingsStruct.java  Sar.java  Voice.java
tests/: pom.xml
tests/org.eclipse.kura.core.net.test/: pom.xml
tests/org.eclipse.kura.core.net.test/src/test/java/org/eclipse/kura/core/net/: ModemConfigurationInterpreterTest.java  NetworkConfigurationTest.java
tests/org.eclipse.kura.linux.net.test/: build.properties  pom.xml
tests/org.eclipse.kura.linux.net.test/src/test/resources/: log4j.properties
tests/org.eclipse.kura.net.admin.firewall.test/: pom.xml
tests/org.eclipse.kura.net.admin.firewall.test/src/test/java/org/eclipse/kura/net/admin/: FirewallFloodingProtectionTest.java
tests/org.eclipse.kura.net.configuration.test/: pom.xml
tests/org.eclipse.kura.net.configuration.test/src/test/java/org/eclipse/kura/net/configuration/: NetworkConfigurationServiceCommonTest.java
tests/org.eclipse.kura.network.threat.manager.test/: build.properties  pom.xml
tests/org.eclipse.kura.nm.test/: pom.xml
tests/org.eclipse.kura.nm.test/src/test/java/org/eclipse/kura/nm/: KuraInterfaceStatusTest.java  ModemTaskManagerTest.java  ModemTaskSchedulerTest.java  NMDbusConnectorTest.java
tests/org.eclipse.kura.nm.test/src/test/java/org/eclipse/kura/nm/configuration/: NMConfigurationServiceImplTest.java  NMSettingsComparatorTest.java  NMSettingsConverterTest.java
tests/org.eclipse.kura.nm.test/src/test/java/org/eclipse/kura/nm/enums/: NM80211ApFlagsTest.java
tests/org.eclipse.kura.nm.test/src/test/java/org/eclipse/kura/nm/position/: MMPositionProviderTest.java
tests/org.eclipse.kura.nm.test/src/test/resources/: fakeNmeaSentences.txt  noFixNmeaSentences.txt
tests/org.eclipse.kura.rest.network.configuration.provider.test/: integration-test.bndrun  pom.xml
tests/org.eclipse.kura.rest.network.status.provider.test/: integration-test.bndrun  pom.xml
tests/test-env/framework/: kura.properties
tests/test-env/user/snapshots/: snapshot_0.xml
(+71 files in other folders)
