<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023, 2025 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>kura-networking.parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.kura.nm</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../../tests/org.eclipse.kura.nm.test/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <dbus.java.version>3.3.2</dbus.java.version>
        <jnr.unixsocket.version>0.38.17</jnr.unixsocket.version>
        <jnr.ffi.version>2.2.11</jnr.ffi.version>
        <jnr.constants.version>0.10.3</jnr.constants.version>
        <jnr.enxio.version>0.32.13</jnr.enxio.version>
        <jnr.posix.version>3.1.15</jnr.posix.version>
        <jnr.a64asm.version>1.0.0</jnr.a64asm.version>
        <jnr.x86asm.version>1.0.2</jnr.x86asm.version>
        <jffi.version>1.3.9</jffi.version>
        <asm.version>9.2</asm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java</artifactId>
            <version>${dbus.java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>${jnr.unixsocket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>${jnr.ffi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-constants</artifactId>
            <version>${jnr.constants.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-enxio</artifactId>
            <version>${jnr.enxio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>${jnr.posix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-a64asm</artifactId>
            <version>${jnr.a64asm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-x86asm</artifactId>
            <version>${jnr.x86asm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jffi</artifactId>
            <version>${jffi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jffi</artifactId>
            <classifier>native</classifier>
            <version>${jffi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>lib/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- README
            Cannot use copy-dependencies goal because these dependencies are shded from target
            platform ones, hence the wrong ones will be used 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <stripVersion>false</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.hypfvieh</groupId>
                                    <artifactId>dbus-java</artifactId>
                                    <version>${dbus.java.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-unixsocket</artifactId>
                                    <version>${jnr.unixsocket.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-ffi</artifactId>
                                    <version>${jnr.ffi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-constants</artifactId>
                                    <version>${jnr.constants.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-enxio</artifactId>
                                    <version>${jnr.enxio.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-posix</artifactId>
                                    <version>${jnr.posix.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-a64asm</artifactId>
                                    <version>${jnr.a64asm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-x86asm</artifactId>
                                    <version>${jnr.x86asm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jffi</artifactId>
                                    <version>${jffi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jffi</artifactId>
                                    <classifier>native</classifier>
                                    <version>${jffi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>${asm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-analysis</artifactId>
                                    <version>${asm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-commons</artifactId>
                                    <version>${asm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-tree</artifactId>
                                    <version>${asm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-util</artifactId>
                                    <version>${asm.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>